* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.header {
    grid-column: 1/4;
    background-color: blue;
    padding: 20px;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: blueviolet;
}

.footer {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: grey;
    padding: 20px;
    font-size: 3rem;
    color: white;
    text-align: center;
}

.content-1 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: aqua;
}

.content-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: red;
}

.content-3 {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: blue;
}